VITE_SUPABASE_PROJECT_ID="pahvovxnhqsmcnqncmys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaHZvdnhuaHFzbWNucW5jbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTEwNzUsImV4cCI6MjA4MjkyNzA3NX0.yJLgjM0TgOYkBUuE-fTm7qlpkvwqi6CSqPhFSXC1DgQ"
VITE_SUPABASE_URL="https://pahvovxnhqsmcnqncmys.supabase.co"
